<!DOCTYPE html>
<html lang="en">
<head>
    <!-- meta data -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css reset -->
    <link rel="stylesheet" href="/assets/css/reset.css" type="text/css" >
    <!-- my css -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/styles.css" type="text/css">
    <title>Rock Paper Scissors</title>
</head>
<body>
    <header id="titleSection">
        <h1 id="pageTitle">Rock Paper Scissors</h1>
        <div id="btnContainer">
            <button id="playBtn">Play Game</button>
            <button id="resetBtn">Reset</button>
        </div> 
    </header>
    <div id="playerArea">
        <h2 id="playerScore">Your Score:</h2>
        <div id="playerScoreArea">
            <span>&#9734;</span>
            <span>&#9734;</span>
            <span>&#9734;</span>
            <span>&#9734;</span>
            <span>&#9734;</span>
        </div>
        <div id="playerBtns">
            <button id="playerRock" class="rock">Rock</button>
            <button id="playerPaper" class="paper">Paper</button>
            <button id="playerScissors" class="scissors">Scissors</button>
        </div>
        <p id="lastRoundMessage">You won this round!</p>
    </div>
   <div id="computerArea">
       <h2 id="computerScore">Computer Score:</h2>
       <div id="computerScoreArea">
            <span>&#9734;</span>
            <span>&#9734;</span>
            <span>&#9734;</span>
            <span>&#9734;</span>
            <span>&#9734;</span>
       </div>
       <div id="computerBtns">
           <button id="computerRock" class="rock">Rock</button>
           <button id="computerPaper" class="paper">Paper</button>
           <button id="computerScissors" class="scissors">Scissors</button>
       </div>
   </div>
    <script src="/assets/js/script.js"></script>
</body>
</html>